@media screen and (max-width: 1250px)
	.container
		width: 100%
	.auth-button
		margin-left: 120px
	.services
		&__title
			padding-top: 20px
			padding-bottom: 30px
		&__item
			width: 50%
			margin-bottom: 10px
		&__text
			max-width: 278px
			padding-left: 0
			padding-right: 0
			text-align: center
			margin-left: auto
			margin-right: auto
	.about
		background-position: center
		padding-top: 30px
		padding-bottom: 30px
		&__title
			padding-top: 0
			max-width: 100%
			margin-right: 0
		&__text
			width: 100%
		&__content, &__advanteges
			width: 100%
			display: block
		&__content
			margin-bottom: 30px

	.advanteges
		.row
			display: inline
			&:nth-of-type(1)
				.col
					&:nth-of-type(1)
						display: none
					&:nth-of-type(2)

		.col
			width: 33.3333%
		&__item
			border-bottom: none !important
			border-right: 1px solid #464646
			&:last-of-type
				border-right: 0
	.contacts
		&__wrap
			margin-left: -350px
	.footer
		padding-top: 40px
		padding-bottom: 40px
		&__copy
			display: none
		&__top
			.col
				width: 33.3333%
				margin-right: 0
				margin-left: 0
				padding-left: 10px
				padding-right: 10px
				text-align: center
		&__address
			p
				margin-left: 0
		&__subtitle
			margin-bottom: 10px
		&__bottom
			padding-top: 20px
			margin-top: 20px
			text-align: center !important
		&__nav
			width: 50% !important
			margin-left: auto
			margin-right: auto
		&__socials
			width: 100%
			margin-left: auto
			margin-right: auto
		&__socials
			margin-top: 30px
	.socials
		margin-bottom: 20px !important
@media screen and (max-width: 1250px)
	.auth-button
		margin-left: 60px
	.nav
		li
			margin-right: 30px
	.specialist
		padding-top: 30px
		padding-bottom: 20px
		&__middle
			width: calc(100% - 310px)
		&__right
			width: 100%
			margin-left: 0
			border-top: 1px solid #BBBBBB
			padding-top: 10px
			text-align: center
			p
				display: inline

	.blog
		&__title
			padding-top: 20px
		&__desc
			margin-bottom: 15px
		&__list
			margin-bottom: 0
		&__item
			width: 50%
			margin-bottom: 30px
		&__wrap
			width: 280px
			margin-left: auto
			margin-right: auto
@media screen and (max-width: 1095px)
	.panel
		position: relative
		height: auto
		color: #3d3d3d
		padding-bottom: 18px
		a
			color: #3d3d3d
			
	.logo, .nav, .auth-button
		display: block
		margin-left: auto
		margin-right: auto
		width: 280px
	.logo
		text-align: center
		p
			text-align: left
	.nav
		margin-bottom: 15px
		li
			display: block
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		a
			&[href = "#dropdown"]
				display: none
			&:after
				display: none
			+ ul
				position: relative
				top: 0 !important
				margin-top: 10px
				display: block !important
			img
				display: none
	.auth-button
		margin-left: auto
		margin-right: auto
		border-color: #3d3d3d

	.header
		padding-top: 30px
		padding-bottom: 30px
		min-height: 1px
		text-align: center
		&__title
			&:after
				margin-left: auto
				margin-right: auto
		&__text
			margin-left: auto
			margin-right: auto
			margin-top: 30px
			margin-bottom: 40px
	.page
		padding-top: 30px
		&__title
			padding-top: 10px
			padding-bottom: 15px
			text-align: center
	.share
		padding-bottom: 15px
@media screen and (max-width: 910px)
	.about
		color: #000
		&__title
			text-align: center
		&__text
			display: none
		&__link
			display: none
		a
			color: #000
			&:hover
				border-color: #000
			img
				display: none
	.advanteges
		text-align: center
		.col
			width: 100%
		&__head
			p
				color: white
				width: calc(100% - 60px)
		&__item
			height: auto
			margin-bottom: 10px
@media screen and (max-width: 850px)
	.footer
		&__nav
			ul
				margin-right: 0 !important
				width: 100% !important
				float: none !important
				+ ul
					margin-top: 10px
@media screen and (max-width: 750px)
	.specialist
		padding-bottom: 30px
		&__persona
			display: block
			width: 272px
			margin-left: auto
			margin-right: auto
		&__middle
			display: block
			width: 100%
			border-top: 1px solid #BBBBBB
		&__quote
			&:before
				display: none
		&__right
			display: none
		&__button
			margin-left: auto
			margin-right: auto
	.reviews
		padding-bottom: 30px
		&__title
			padding-top: 0
			margin-bottom: 20px
			color: #000
		&__list
			margin-top: 0
		&__item
			height: auto
			color: #000
			background: none !important
			padding-top: 0
		.slick-arrow
			transform: scale(.5)
			top: 47%
		&__wrap
			max-width: 100%
			margin-right: 0
			padding-left: 40px
			padding-right: 40px
			text-align: center
		&__persona
			&:after
				margin-left: auto
				margin-right: auto
				margin-bottom: 13px
		&__arrows
			position: static
			.container
				position: static
	.contacts
		height: auto
		&__map
			iframe
				height: 300px
		&__title
			text-align: center
		&__wrap
			position: relative
			width: 100%
			left: 0
			margin-left: 0
			top: 0
			margin-top: -4px
		&__input, &__button
			margin-left: auto
			margin-right: auto
			max-width: 310px
	.footer
		&__title
			margin-bottom: 5px
		&__top
			.col
				width: 100%
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
		&__nav
			width: 100% !important
			margin-bottom: 30px
		&__socials
			margin-top: 0
		&__button
			width: 100%
			display: block
			margin: 0 auto 10px !important
			max-width: 280px
	.socials
		margin-bottom: 10px !important
		li
			margin-bottom: 10px
@media screen and (max-width: 660px)
	.services
		padding-bottom: 40px
		&__item
			width: 100%
			&_last
				min-height: 1px
				margin-bottom: 0
	.blog
		&__item
			width: 100%
			padding-left: 0
			padding-right: 0
		&__subtitle
			padding-top: 10px
			padding-bottom: 10px
@media screen and (max-width: 540px)
	.button
		display: block
		width: 100% !important
		max-width: 280px !important
		margin-left: auto !important
		margin-right: auto !important
	.header

		&__buttons
			
		&__button
			margin-bottom: 10px
		.button_transparent
			color: #000 !important
			border-color: white
			background: white !important
			&:hover
				background: darken(white, 10%) !important
				border-color: darken(white, 10%) !important
	.reviews
		&__wrap
			padding-left: 20px
			padding-right: 20px
		&__text
			font-size: 13px
			line-height: normal
		.slick-prev
			left: -10px
		.slick-next
			right: -10px
@media screen and (max-width: 450px)
	.reviews
		&__persona
			p, span
				display: block
			span
				margin-left: 0
@media screen and (max-width: 350px)
	.specialist
		&__name, &__position
			left: 0