/* Including styles files */
@import sprite.sass
@import url('../../libs/fancybox/dist/jquery.fancybox.css')
@import url('../../libs/slick-carousel/slick/slick.css')
@import url('../../libs/slick-carousel/slick/slick-theme.css')

/* Including fonts */
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic')



/* Global settings */
$font-size: 15px
$font-family-1: 'Open Sans', sans-serif
$font-family-2: 'Merriweather', serif
$color-1: #000



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s


.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

/* Grid */
.container
	width: (1200px + 30px)
	padding-left: 15px
	padding-right: 15px

.row_float, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row
	text-align: center
	font-size: 0

.col
	min-height: 1px
	display: inline-block
	vertical-align: top
	font-size: $font-size
	text-align: left
	&_float
		float: left
		display: block
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 
img
	display: block
	max-width: 100%
	



/* Form elements */
.input
	display: block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 100%
	padding: 11px 20px
	border: 1px solid #CCCCCC
	border-radius: 3px
	&::placeholder
		color: #8c8c8c

.textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #CCCCCC
	&::placeholder
		color: #8c8c8c


.button
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	border-radius: 3px
	font-weight: 600 
	&_blue
		line-height: 38px
		background: #0080ff
		color: white
		&:hover
			background: darken(#0080ff, 13%)
	&_transparent
		line-height: 38px
		background: transparent
		border: 1px solid rgba(255,255,255,.4)
		&:hover
			background: #0080ff
			color: white
			border: 1px solid #0080ff


		
	&_block
		width: 100%

.input, .textarea
	transition: border-color .3s




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.popup
	display: none
	max-width: 410px
	padding: 0 !important
	&__wrap
		padding: 30px
		background: #f7f7f7
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
	&__input
		margin-bottom: 15px
	&__link
		color: #3d3d3d
		padding-left: 49px
		padding-top: 9px
		a
			color: #3d3d3d
			&:hover
				border-color: #3d3d3d
	&__reg
		padding: 30px 20px
		text-align: center
		background: white
		a
			color: #3d3d3d
			&:hover
				border-color: #3d3d3d

.panel
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 80px
	color: white
	padding-top: 18px
	.row
		text-align: left
	a
		color: white
	&_white
		color: #3d3d3d
		background: white
		a
			color: #3d3d3d
		.nav
			a
				img
					filter: grayscale(100%)
					filter: gray
				+ ul
					background: white
					padding-left: 10px
					padding-right: 10px
					margin-left: -10px
					top: 50px
					border-radius: 0 0 3px 3px
					a
						padding-bottom: 3px
						&:hover
							border-color: #3d3d3d
		.auth-button
			border-color: #3d3d3d
			&:hover
				border-color: #0080ff

.logo
	font-size: 0
	img
		width: 44px
		height: 44px
	p
		width: 150px
		font-size: $font-size
		font-family: $font-family-2
		font-weight: 700
		margin-left: 10px
	img, p
		display: inline-block
		vertical-align: middle
.header
	background: url('../../img/header.png') no-repeat center
	background-size: cover
	min-height: 550px
	padding-top: 190px
	color: white
	&__logo
		margin-right: 40px
	&__title
		font-size: 40px
		font-weight: 700
		font-family: $font-family-2
		&:after
			display: block
			content: ''
			width: 80px
			height: 2px
			background: #0080ff
			margin: 16px 0 
	&__text
		font-size: 17px
		max-width: 540px
		margin-bottom: 60px
	&__buttons
		font-size: 0
	&__button
		display: inline-block
		vertical-align: middle
		&.button_transparent
			width: 217px
			margin-right: 25px
			line-height: 42px
		&.button_blue
			width: 233px
			line-height: 44px


.nav
	padding-top: 12px
	li
		position: relative
		margin-right: 35px
		font-weight: 600
		&:last-of-type
			margin-right: 0
		&.selected
			a
				color: #007FFF
				svg, g, path
					fill: #007FFF
				&:after
					opacity: 1
	a
		padding-bottom: 10px
		&:after
			opacity: 0
			content: ''
			position: absolute
			bottom: -30px
			left: 0
			width: 100%
			height: 2px
			transition: .3s
			background: #007FFF
		svg
			display: inline-block
			vertical-align: middle
			margin-left: 10px
			transition: .3s
		+ ul
			position: absolute
			display: none
			// padding-top: 0px
			width: 150px
			left: 0
			top: 30px
			transition: .3s
			li
				display: block
				margin-bottom: 10px
				margin-right: 0
			a
				&:after
					display: none !important
		&:hover
			color: #007FFF
			&:after
				opacity: 1
			svg, g, path
				fill: #007FFF
		&[href="#dropdown"]
			&:after
				display: none !important

			

.auth-button
	display: inline-block
	width: 215px
	margin-top: 2px
	margin-left: 196px

.title
	font-size: 30px
	font-family: $font-family-2
	font-weight: 700
	text-align: center

.services
	padding-bottom: 20px
	&__title
		padding-top: 60px
		padding-bottom: 40px
	&__img
		margin-left: auto
		margin-right: auto
		width: 278px
		img
			max-width: 278px
			max-height: 278px
	&__item
		min-height: 340px
		margin-bottom: 40px
		transition: .3s
		&_unhover
			opacity: .5
		&_last
			opacity: 1 !important
			&:hover
				.services
					&__link
						span
							img
								right: 0px
			.services
				&__link
					display: block
					border: 4px solid #E6E6E6
					width: 278px
					height: 278px
					position: relative
					margin-left: auto
					margin-right: auto
					font-family: $font-family-2
					&:after
						position: absolute
						display: block
						content: ''
						width: 80px
						height: 2px
						background: #0080ff
						top: 105px
						left: 26px
					span
						position: absolute
						font-weight: 700
						font-size: 18px
						width: 175px
						top: 141px
						left: 26px
						img
							position: absolute
							top: 15px
							right: -35px
							transition: .3s
	&__text
		padding: 16px 10px
		font-size: 16px
		font-family: $font-family-2

.about
	background: url('../../img/about.png') no-repeat center -200px
	background-size: cover
	padding-top: 80px
	padding-bottom: 80px
	color: white
	.container
		text-align: left
	&__title
		text-align: left
		padding-top: 95px
		max-width: 660px
		margin-bottom: 30px
		margin-right: -70px
	&__text
		width: 515px
		line-height: 25px
		&:after
			display: block
			content: ''
			width: 80px
			height: 2px
			background: #0080ff
			margin: 30px 0 24px
	&__link
		a
			color: white
			font-size: 13px
			font-weight: 700
			span
				border-bottom: 1px solid transparent
				transition: .3s
			&:hover
				span
					border-color: white
				img
					margin-left: 20px
		
.advanteges
	&__item
		padding: 40px 25px
		background: rgba(2, 2, 2, .9)
		height: 220px
		&_gray
			background: rgba(15, 15, 15, .9)
		&.border
			&-bottom
				border-bottom: 1px solid #464646
			&-right
				border-right: 1px solid #464646
	&__head
		margin-bottom: 24px
		font-size: 0
		u
			width: 30px
			line-height: 30px
			margin-right: 25px
		p
			font-size: 16px
			width: 180px
			font-weight: 700
		u, p
			display: inline-block
			vertical-align: middle
	&__body
		color: #8c8c8c
		font-size: 14px


.specialist
	background: #f1f1f1
	overflow: hidden
	padding-top: 40px
	.container
		text-align: left
	&__persona
		width: 282px
		position: relative
		margin-right: 25px
	&__img
		width: 282px
		height: 360px
		overflow: hidden
	&__name
		position: absolute
		width: 230px
		background: white
		padding: 7px 10px
		border-radius: 2px 2px 0 0
		left: 26px
		bottom: 46px
	&__position
		position: absolute
		width: 240px
		left: 26px
		bottom: 14px
		padding: 7px 10px
		font-size: 13px
		color: white
		background: #0080ff
		border-radius: 2px 2px 0 0
	&__middle
		width: 480px
		padding-top: 27px
	&__quote
		font-size: 20px
		font-weight: 700
		margin-bottom: 20px
		position: relative
		line-height: 34px
		font-family: $font-family-2
		&:before
			position: absolute
			display: block
			content: ''
			width: 40px
			height: 2px
			background: #0080ff
			left: -60px
			top: 8px
	&__text
		color: #3d3d3d
		line-height: 25px
	&__button
		margin-top: 30px
		width: 270px
		margin-left: 0
		border: 1px solid #BBBBBB
	&__right
		width: 380px
		margin-left: 30px
		padding-top: 27px

.blog
	padding-bottom: 30px
	&__title
		padding-top: 60px
		padding-bottom: 10px
		font-weight: 400
	&__desc
		font-size: 14px
		text-align: center
		line-height: 22px
		margin-bottom: 30px
	&__list
		margin-bottom: 40px
	&__item
		padding-left: 10px
		padding-right: 10px
		
	&__img
		height: 157px
		overflow: hidden
	&__subtitle
		padding-top: 20px
		padding-bottom: 20px
		line-height: 24px
		font-family: $font-family-2
		padding-right: 10px
		a
			&:hover
				border-color: $color-1
	&__text
		font-size: 13px
		line-height: 20px
		color: #787878
	&__button
		border: 1px solid #BBBBBB
		width: 205px

.reviews
	position: relative
	&__title
		padding-top: 60px
		position: relative
		z-index: 2
		color: white
		font-weight: 400
	&__list
		margin-top: -90px
	&__item
		position: relative
		color: white
		height: 520px
		background-size: cover
		background-position: top
		padding-top: 165px
	&__wrap
		max-width: 603px
		margin-left: auto
		margin-right: 90px
	&__persona
		font-size: 0
		&:after
			content: ''
			display: block
			width: 30px
			height: 2px
			background: #0080ff
			margin-top: 20px
			margin-bottom: 20px
		p
			font-size: $font-size
		span
			font-size: 13px
			margin-left: 25px
		p, span
			display: inline-block
	&__text
		line-height: 25px

	&__arrows
		position: absolute
		top: 0
		left: 0
		width: 100%
		.container
			position: relative
		.slick-arrow
			z-index: 2 !important
			top: 270px
			width: 60px
			height: 60px
			line-height: 60px
			text-align: center
			border-radius: 50%
			background: rgba(0,0,0,.2)
			transition: .3s
			&:before
				display: none
			&:hover
				background: rgba(0,0,0,.8)
			img
				display: inline-block
				vertical-align: middle
		.slick-prev
			left: 0
			img
				transform: rotate(180deg)
				position: relative
				left: -1px
		.slick-next
			right: 0
			img
				position: relative
				left: 2px


.contacts
	height: 520px
	position: relative
	&__wrap
		position: absolute
		top: 170px
		left: 50%
		margin-left: -605px
		padding: 30px 50px
		width: 410px
		background: #f7f7f7
		box-shadow: 0px 0px 14px rgba(25,0,0,0)
	&__title
		font-family: $font-family-2
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
	&__input
		margin-bottom: 15px
	&__button
		margin-left: 0
		width: 225px

.page
	background: #f7f7f7
	padding-top: 110px
	padding-bottom: 50px
	&__wrap
		background: white
		min-height: 500px
		padding-left: 10px
		padding-right: 10px
	&__title
		max-width: 690px
		margin-left: auto
		margin-right: auto
		font-size: 30px
		font-family: $font-family-2
		padding: 40px 0 30px
	&__title, &__text
		max-width: 690px
		margin-left: auto
		margin-right: auto
	&__text
		min-height: 300px
		
.share
	text-align: center
	padding-bottom: 40px
	padding-top: 20px
	max-width: 690px
	margin-left: auto
	margin-right: auto
	border-top: 1px solid #D9D9D9
	margin-top: 30px
	&__title
		font-size: 20px
		font-weight: 700
		font-family: $font-family-2
	&__list
		margin-top: 26px
	li
		margin-right: 10px
		margin-right: 10px
	a
		display: block
		width: 49px
		height: 49px
		line-height: 47px
		border-radius: 50%
		&.vk
			background: #356b9e
		&.fb
			background: #4467b9
		&.tw
			background: #00adf3
		img
			display: inline-block
			vertical-align: middle
			transform: scale(.8)
		&:hover
			opacity: .6









.footer
	color: white
	background: #232323
	padding-top: 60px
	padding-bottom: 60px
	.row
		text-align: left
	a
		color: white
	&__title
		color: #8B8B8B
		margin-bottom: 10px
	&__subtitle
		margin-bottom: 35px
		font-size: 13px
		color: #8B8B8B
	&__copy
		color: #8B8B8B
		line-height: 17px
		margin-right: 140px
	&__address
		width: 345px
		margin-right: 100px
		p
			margin-left: 12px

	&__phone
		margin-left: 85px
		a
			display: block
			font-size: 22px
			font-family: $font-family-2
			margin-bottom: 2px
		p
			color: #8B8B8B
	&__bottom
		border-top: 1px solid #333333
		margin-top: 40px
		padding-top: 40px
	&__nav
		// width: 235px
		&:nth-of-type(1)
			width: 230px
		&:nth-of-type(2)
			width: 450px
			ul
				&:nth-of-type(1)
					width: 235px
					margin-right: 25px
		ul
			li
				display: block
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
				a
					&:hover
						border-color: white

		.clearfix
			ul
				float: left
	&__buttons
		font-size: 0
	&__button
		width: 47%
		display: inline-block
		vertical-align: middle
		&.button_blue
			margin-right: 3%
		&.button_transparent
			margin-left: 3%
	&__socials
		width: 440px
		margin-left: 80px
		.socials
			margin-bottom: 60px

.arrow-xs
	display: inline-block
	vertical-align: middle
	transform: scale(0.7)
	margin-left: 10px
	transition: .3s

.socials
	text-align: center
	li
		margin-left: 10px
		margin-right: 10px
	a
		display: block
		width: 49px
		height: 49px
		line-height: 47px
		background: #333
		text-align: center
		border-radius: 30px
		img
			display: inline-block
			vertical-align: middle
		&:hover
			img
				opacity: 1
	img
		transform: scale(.8)
		opacity: .5
		transition: .3s